MEDIATOR_URL=


MEDIATOR_USE_PUSH_NOTIFICATIONS=true
MEDIATOR_LABEL=Mediator

# Client code to use push notifications
CLIENT_CODE=CLIENT_CODE

# OCA
OCA_URL=https://raw.githubusercontent.com/credebl/credebl-aries-oca-bundles/release

#BASE_URL
PUBLIC_ORG=https://example.com

#PROOF_TEMPLATE_URL
PROOF_TEMPLATE_URL=
