MEDIATOR_URL=


MEDIATOR_USE_PUSH_NOTIFICATIONS=true
MEDIATOR_LABEL=Mediator

# OCA
OCA_URL=https://raw.githubusercontent.com/credebl/credebl-aries-oca-bundles/release

#BASE_URL
PUBLIC_ORG=https://example.com

#PROOF_TEMPLATE_URL
PROOF_TEMPLATE_URL=